{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "name": "ExplorationStormDuckDB",
            "accessMode": "Read Only",
            "previewLimit": 50,
            "driver": "DuckDB",
            "databaseFilePath": "C:\\Users\\chris\\Documents\\repos\\storm_historian\\data\\duckdb\\warehouse_explore.duckdb"
        }
    ]
}